{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/app",
    "module": "es2020",
    "types": [
      "node"
    ]
  },
  "include": [
    "main.ts",
    "polyfills.ts",
    "*.d.ts",
    "**/*",
    "../../external_modules/*/frontend/app/*.ts",
    "../../external_modules/*/frontend/app/**/*.ts"
  ],
  "exclude": [
    "test.ts",
    "**/*.spec.ts",
    "../../external_modules/*/frontend/app/*.spec.ts",
    "../../external_modules/*/frontend/app/**/*.spec.ts"
  ]
}
